package niuke;

/**
 * @author zg
 * @create 2020-04-21 12:55
 *
 * 度小满4.20笔试题
 *
 *  1、题目描述：
 *  在机器学习中有一种流行的池化操作，而在池化操作中，3*3极大值池化应用十分广泛。什么是3*3极大值池化呢？设原矩阵是n*m的，
 *  则3*3极大值池化就是枚举矩阵中的所有3*3的子矩阵,分别求最大值并顺次拼接而成，处理过后的矩阵是(n-2)*(m-2)。
 *  例如，原矩阵是[[1,2,3,4],[5,6,7,8],[9,10,11,12]],经过池化之后就变成[[11,12]]。
 *  为了提高难度，选择的滑动窗口并不是3*3的，而是a*b的，由于输入可能是非常大的，
 *  原n*m的矩阵权值由以下公式计算得到，h(i,j)=i*j mod 10。(1<=i<=n,1<=j<=m)
 *  由于输出矩阵也是一个很麻烦的事情，因此你只需输出经过a*b池化处理后的矩阵的元素之和即可。
 *  输入
 *  输入第一行包含四个正整数，n,m,a,b，分别表示原矩阵的行列数量和滑动窗口的行列数量。(1<=n,m,a,b<=1000)
 *  输出
 *  输出仅包含一个整数，即新矩阵的元素之和。
 *  样例输入
 *  4 5 3 3
 *  样例输出
 *  54
 */
public class DuXiaoMan1 {
    // 思路解析：https://www.nowcoder.com/discuss/412724?type=all&order=time&pos=&page=1

    //单调队列
    //先找出每行每个长度为b小区间的最大值，填在小区间的最右侧
    //再用上面的数据
    //纵向找出每个长度为a的小区间的 （横向小区间最大值的) 的最大值，即为滑动窗口的最大值，累加到答案中

}
